%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Comp_Writing.X.production.o
cinit CODE 0 50 50 11 2
text1 CODE 0 225 225 3 2
text2 CODE 0 11C 11C 19 2
text3 CODE 0 219 219 4 2
text4 CODE 0 175 175 12 2
text5 CODE 0 1F5 1F5 6 2
text6 CODE 0 135 135 16 2
text7 CODE 0 1FB 1FB 6 2
text8 CODE 0 F7 F7 25 2
text9 CODE 0 201 201 6 2
nvCOMMON COMMON 1 7D 7D 1 1
text10 CODE 0 207 207 6 2
text11 CODE 0 20D 20D 6 2
text12 CODE 0 1C2 1C2 C 2
text13 CODE 0 1CE 1CE C 2
text14 CODE 0 14B 14B 15 2
text15 CODE 0 1DA 1DA A 2
text17 CODE 0 213 213 6 2
text18 CODE 0 1A8 1A8 D 2
text19 CODE 0 22E 22E 1 2
text20 CODE 0 187 187 12 2
text21 CODE 0 228 228 3 2
text22 CODE 0 160 160 15 2
text23 CODE 0 1ED 1ED 8 2
text24 CODE 0 1B5 1B5 D 2
text25 CODE 0 22F 22F 1 2
text26 CODE 0 CE CE 29 2
text27 CODE 0 22B 22B 3 2
text28 CODE 0 1E4 1E4 9 2
text29 CODE 0 199 199 F 2
text30 CODE 0 230 230 1 2
text31 CODE 0 21D 21D 4 2
text32 CODE 0 221 221 4 2
text33 CODE 0 61 61 3D 2
nvBANK0 BANK0 1 20 20 6 1
maintext CODE 0 9E 9E 30 2
cstackCOMMON COMMON 1 7A 7A 3 1
intentry CODE 0 4 4 4A 2
bssBANK0 BANK0 1 26 26 2 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 8007 8007 2 2
$C:\Users\110186~2\AppData\Local\Temp\sc1s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4E 4E 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 231-1FFF 2
ENTRY 2-3 2
ENTRY 231-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-21EF 1
CODE 2-3 2
CODE 231-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 231-1FFF 2
STRING 2-3 2
STRING 231-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Comp_Writing.X.production.o
50 cinit CODE >3568:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
50 cinit CODE >3571:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
50 cinit CODE >3601:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
51 cinit CODE >3602:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
52 cinit CODE >3603:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
53 cinit CODE >3604:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
54 cinit CODE >3605:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
55 cinit CODE >3606:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
56 cinit CODE >3607:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
57 cinit CODE >3608:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
58 cinit CODE >3609:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
59 cinit CODE >3610:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5A cinit CODE >3614:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5B cinit CODE >3615:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5C cinit CODE >3616:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5D cinit CODE >3622:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5D cinit CODE >3624:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5E cinit CODE >3625:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
5F cinit CODE >3626:C:\Users\110186~2\AppData\Local\Temp\sc1s.s
4 intentry CODE >52:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >62:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >63:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >65:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >67:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >68:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >69:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >71:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >72:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >73:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
48 intentry CODE >75:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
4B intentry CODE >76:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
4C intentry CODE >80:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
4C intentry CODE >86:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/interrupt_manager.c
61 text33 CODE >296:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
61 text33 CODE >298:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
62 text33 CODE >299:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
64 text33 CODE >300:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
65 text33 CODE >301:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
66 text33 CODE >304:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
68 text33 CODE >305:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
6A text33 CODE >306:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
6C text33 CODE >308:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
6E text33 CODE >309:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
6F text33 CODE >310:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
70 text33 CODE >313:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
75 text33 CODE >314:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
76 text33 CODE >315:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
79 text33 CODE >316:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
7D text33 CODE >317:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
7F text33 CODE >318:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
84 text33 CODE >319:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
85 text33 CODE >320:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
88 text33 CODE >321:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
8C text33 CODE >322:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
8E text33 CODE >335:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
91 text33 CODE >336:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
93 text33 CODE >337:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
94 text33 CODE >339:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
96 text33 CODE >340:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
97 text33 CODE >341:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
98 text33 CODE >345:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
99 text33 CODE >346:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
9A text33 CODE >347:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
9C text33 CODE >348:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
9D text33 CODE >351:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
221 text32 CODE >87:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
221 text32 CODE >91:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
224 text32 CODE >92:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
21D text31 CODE >87:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
21D text31 CODE >91:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
220 text31 CODE >92:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
230 text30 CODE >147:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
230 text30 CODE >150:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
199 text29 CODE >125:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
199 text29 CODE >130:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1A0 text29 CODE >132:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1A5 text29 CODE >134:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1A7 text29 CODE >135:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1E4 text28 CODE >113:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1E4 text28 CODE >116:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1E9 text28 CODE >118:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1EC text28 CODE >120:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
22B text27 CODE >87:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
22B text27 CODE >90:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
22D text27 CODE >91:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
CE text26 CODE >246:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
CE text26 CODE >248:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
DA text26 CODE >250:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
E0 text26 CODE >251:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
E3 text26 CODE >252:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
E5 text26 CODE >253:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
E7 text26 CODE >255:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
E8 text26 CODE >256:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
EB text26 CODE >257:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
ED text26 CODE >258:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
EF text26 CODE >266:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
F2 text26 CODE >267:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
F4 text26 CODE >268:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
F6 text26 CODE >271:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
22F text25 CODE >137:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
22F text25 CODE >140:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1B5 text24 CODE >123:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1B5 text24 CODE >127:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1BC text24 CODE >129:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1C1 text24 CODE >131:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1ED text23 CODE >108:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1ED text23 CODE >112:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1EE text23 CODE >114:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1F1 text23 CODE >118:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1F4 text23 CODE >121:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
160 text22 CODE >161:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
160 text22 CODE >163:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
163 text22 CODE >164:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
165 text22 CODE >165:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
16B text22 CODE >166:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
16D text22 CODE >167:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
16F text22 CODE >168:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
170 text22 CODE >169:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
172 text22 CODE >170:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
174 text22 CODE >172:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
228 text21 CODE >93:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
228 text21 CODE >96:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
22A text21 CODE >97:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
187 text20 CODE >278:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
187 text20 CODE >280:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
18A text20 CODE >281:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
18C text20 CODE >284:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
18E text20 CODE >285:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
190 text20 CODE >286:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
191 text20 CODE >288:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
195 text20 CODE >289:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
198 text20 CODE >291:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
22E text19 CODE >144:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
22E text19 CODE >147:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1A8 text18 CODE >130:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1A8 text18 CODE >134:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1AF text18 CODE >136:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1B4 text18 CODE >138:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
213 text17 CODE >119:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
213 text17 CODE >123:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
215 text17 CODE >127:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
218 text17 CODE >128:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1DA text15 CODE >147:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
1DA text15 CODE >150:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
1DD text15 CODE >151:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
1DF text15 CODE >153:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
1E1 text15 CODE >154:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
1E3 text15 CODE >155:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
14B text14 CODE >161:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
14B text14 CODE >163:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
14E text14 CODE >164:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
150 text14 CODE >165:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
156 text14 CODE >166:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
158 text14 CODE >167:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
15A text14 CODE >168:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
15B text14 CODE >169:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
15D text14 CODE >170:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
15F text14 CODE >172:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
1CE text13 CODE >60:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1CE text13 CODE >67:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1D0 text13 CODE >70:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1D3 text13 CODE >73:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1D5 text13 CODE >76:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1D7 text13 CODE >79:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1D9 text13 CODE >80:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp1.c
1C2 text12 CODE >60:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
1C2 text12 CODE >67:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
1C4 text12 CODE >70:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
1C7 text12 CODE >73:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
1C9 text12 CODE >76:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
1CB text12 CODE >79:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
1CD text12 CODE >80:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/cmp2.c
20D text11 CODE >58:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/dac.c
20D text11 CODE >61:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/dac.c
210 text11 CODE >63:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/dac.c
212 text11 CODE >64:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/dac.c
207 text10 CODE >63:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
207 text10 CODE >66:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
20A text10 CODE >68:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
20C text10 CODE >69:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
201 text9 CODE >140:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
201 text9 CODE >141:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
206 text9 CODE >142:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
F7 text8 CODE >57:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
F7 text8 CODE >62:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
F9 text8 CODE >63:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
FA text8 CODE >64:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
FB text8 CODE >69:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
FE text8 CODE >70:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
100 text8 CODE >71:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
102 text8 CODE >76:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
105 text8 CODE >77:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
106 text8 CODE >78:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
108 text8 CODE >83:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
10A text8 CODE >84:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
10B text8 CODE >85:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
10D text8 CODE >91:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
10F text8 CODE >97:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
111 text8 CODE >99:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
112 text8 CODE >101:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
113 text8 CODE >106:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
11A text8 CODE >109:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
11B text8 CODE >111:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/pin_manager.c
1FB text7 CODE >133:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1FB text7 CODE >134:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
200 text7 CODE >135:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
135 text6 CODE >64:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
135 text6 CODE >69:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
13A text6 CODE >72:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
13D text6 CODE >75:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
141 text6 CODE >78:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
142 text6 CODE >81:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
143 text6 CODE >84:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
14A text6 CODE >85:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr0.c
1F5 text5 CODE >140:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1F5 text5 CODE >141:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
1FA text5 CODE >142:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
175 text4 CODE >64:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
175 text4 CODE >69:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
178 text4 CODE >72:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
179 text4 CODE >75:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
17A text4 CODE >78:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
17C text4 CODE >81:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
183 text4 CODE >84:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
186 text4 CODE >85:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
219 text3 CODE >71:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
219 text3 CODE >74:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
21C text3 CODE >75:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
11C text2 CODE >50:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
11C text2 CODE >53:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
11F text2 CODE >54:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
122 text2 CODE >55:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
125 text2 CODE >56:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
128 text2 CODE >57:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
12B text2 CODE >58:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
12E text2 CODE >59:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
131 text2 CODE >60:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
134 text2 CODE >61:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/mcc.c
225 text1 CODE >93:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
225 text1 CODE >96:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
227 text1 CODE >97:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\mcc_generated_files/tmr2.c
9E maintext CODE >178:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
9E maintext CODE >182:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
A1 maintext CODE >187:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
A4 maintext CODE >188:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
A7 maintext CODE >189:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
A8 maintext CODE >190:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
AA maintext CODE >191:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
AB maintext CODE >192:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
AC maintext CODE >196:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
B3 maintext CODE >197:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
BA maintext CODE >205:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
BB maintext CODE >208:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
BC maintext CODE >223:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
BF maintext CODE >224:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C1 maintext CODE >225:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C2 maintext CODE >226:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C4 maintext CODE >227:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C5 maintext CODE >228:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C6 maintext CODE >229:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C8 maintext CODE >230:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
C9 maintext CODE >232:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
CB maintext CODE >234:C:\Users\110186081\MPLABXProjects\Comp_Writing.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_ComparatorOn 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Hspace_0 231 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_CM2CON0 113 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_CM2CON1 114 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 3DA 0 CODE 0 text28 dist/default/production\Comp_Writing.X.production.o
__end_of_WDT_Initialize 43A 0 CODE 0 text3 dist/default/production\Comp_Writing.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\110186~2\AppData\Local\Temp\sc1s.o
_main 13C 0 CODE 0 maintext dist/default/production\Comp_Writing.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
start 9C 0 CODE 0 init C:\Users\110186~2\AppData\Local\Temp\sc1s.o
_TMR0_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\Comp_Writing.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ComparatorOn 2C0 0 CODE 0 text14 dist/default/production\Comp_Writing.X.production.o
__end_of_TMR0_SetInterruptHandler 402 0 CODE 0 text7 dist/default/production\Comp_Writing.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_TMR2_StopTimer 450 0 CODE 0 text1 dist/default/production\Comp_Writing.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 2EA 0 CODE 0 text4 dist/default/production\Comp_Writing.X.production.o
_TMR2_StartTimer 456 0 CODE 0 text27 dist/default/production\Comp_Writing.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comp_Writing.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\110186~2\AppData\Local\Temp\sc1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\110186~2\AppData\Local\Temp\sc1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\110186~2\AppData\Local\Temp\sc1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\110186~2\AppData\Local\Temp\sc1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\110186~2\AppData\Local\Temp\sc1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\110186~2\AppData\Local\Temp\sc1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Comparator_Interrupt 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 3C8 0 CODE 0 text28 dist/default/production\Comp_Writing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ComparatorOff 3B4 0 CODE 0 text15 dist/default/production\Comp_Writing.X.production.o
__end_of_Comparator_Interrupt 13C 0 CODE 0 text33 dist/default/production\Comp_Writing.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TMR0_DefaultInterruptHandler 45E 0 CODE 0 text25 dist/default/production\Comp_Writing.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_INTERRUPT_InterruptManager 9C 0 CODE 0 intentry dist/default/production\Comp_Writing.X.production.o
_DACCON0 118 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_DACCON1 119 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_TMR0_Interrupt 19C 0 CODE 0 text26 dist/default/production\Comp_Writing.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\110186~2\AppData\Local\Temp\sc1s.o
___stacklo 2008 0 ABS 0 - C:\Users\110186~2\AppData\Local\Temp\sc1s.o
_TMR2_SetInterruptHandler 3EA 0 CODE 0 text5 dist/default/production\Comp_Writing.X.production.o
_TMR2_Interrupt 30E 0 CODE 0 text20 dist/default/production\Comp_Writing.X.production.o
_IOCAF4_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\Comp_Writing.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_PIN_MANAGER_Initialize 1EE 0 CODE 0 text8 dist/default/production\Comp_Writing.X.production.o
start_initialization A0 0 CODE 0 cinit dist/default/production\Comp_Writing.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_CMP1_Initialize 3B4 0 CODE 0 text13 dist/default/production\Comp_Writing.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_SYSTEM_Initialize 26A 0 CODE 0 text2 dist/default/production\Comp_Writing.X.production.o
_DAC_Initialize 41A 0 CODE 0 text11 dist/default/production\Comp_Writing.X.production.o
__end_of_TMR0_Interrupt 1EE 0 CODE 0 text26 dist/default/production\Comp_Writing.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comp_Writing.X.production.o
__size_of_ComparatorOff 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
i1_ComparatorOn 2C0 0 CODE 0 text22 dist/default/production\Comp_Writing.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\110186~2\AppData\Local\Temp\sc1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C2 0 CODE 0 cinit -
i1_TMR2_StopTimer 450 0 CODE 0 text21 dist/default/production\Comp_Writing.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_TMR2_Interrupt 332 0 CODE 0 text20 dist/default/production\Comp_Writing.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler 462 0 CODE 0 text30 dist/default/production\Comp_Writing.X.production.o
_CMP1_Initialize 39C 0 CODE 0 text13 dist/default/production\Comp_Writing.X.production.o
__end_of_ComparatorOff 3C8 0 CODE 0 text15 dist/default/production\Comp_Writing.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Comp_Writing.X.production.o
__end_of_DAC_Initialize 426 0 CODE 0 text11 dist/default/production\Comp_Writing.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__S0 231 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\Comp_Writing.X.production.o
__end_of_TMR0_DefaultInterruptHandler 460 0 CODE 0 text25 dist/default/production\Comp_Writing.X.production.o
__end_ofi1_ComparatorOn 2EA 0 CODE 0 text22 dist/default/production\Comp_Writing.X.production.o
_TMR0_CallBack 36A 0 CODE 0 text24 dist/default/production\Comp_Writing.X.production.o
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_SYSTEM_Initialize 238 0 CODE 0 text2 dist/default/production\Comp_Writing.X.production.o
__end_of_CMP2_Initialize 39C 0 CODE 0 text12 dist/default/production\Comp_Writing.X.production.o
_IOCAF4_ISR 332 0 CODE 0 text29 dist/default/production\Comp_Writing.X.production.o
__end_of_IOCAF4_SetInterruptHandler 40E 0 CODE 0 text9 dist/default/production\Comp_Writing.X.production.o
_TMR2_DefaultInterruptHandler 45C 0 CODE 0 text19 dist/default/production\Comp_Writing.X.production.o
_TMR2_CallBack 350 0 CODE 0 text18 dist/default/production\Comp_Writing.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\110186~2\AppData\Local\Temp\sc1s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_TMR2_StopTimer 456 0 CODE 0 text21 dist/default/production\Comp_Writing.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Comp_Writing.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TMR0_ISR 3DA 0 CODE 0 text23 dist/default/production\Comp_Writing.X.production.o
__size_ofi1_TMR2_StopTimer 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TMR2_ISR 426 0 CODE 0 text17 dist/default/production\Comp_Writing.X.production.o
__ptext10 40E 0 CODE 0 text10 dist/default/production\Comp_Writing.X.production.o
__ptext11 41A 0 CODE 0 text11 dist/default/production\Comp_Writing.X.production.o
__ptext12 384 0 CODE 0 text12 dist/default/production\Comp_Writing.X.production.o
__ptext13 39C 0 CODE 0 text13 dist/default/production\Comp_Writing.X.production.o
__ptext14 296 0 CODE 0 text14 dist/default/production\Comp_Writing.X.production.o
__ptext15 3B4 0 CODE 0 text15 dist/default/production\Comp_Writing.X.production.o
__ptext17 426 0 CODE 0 text17 dist/default/production\Comp_Writing.X.production.o
__ptext18 350 0 CODE 0 text18 dist/default/production\Comp_Writing.X.production.o
__ptext19 45C 0 CODE 0 text19 dist/default/production\Comp_Writing.X.production.o
__ptext20 30E 0 CODE 0 text20 dist/default/production\Comp_Writing.X.production.o
__ptext21 450 0 CODE 0 text21 dist/default/production\Comp_Writing.X.production.o
__ptext22 2C0 0 CODE 0 text22 dist/default/production\Comp_Writing.X.production.o
__ptext23 3DA 0 CODE 0 text23 dist/default/production\Comp_Writing.X.production.o
__ptext24 36A 0 CODE 0 text24 dist/default/production\Comp_Writing.X.production.o
__ptext25 45E 0 CODE 0 text25 dist/default/production\Comp_Writing.X.production.o
__ptext26 19C 0 CODE 0 text26 dist/default/production\Comp_Writing.X.production.o
__ptext27 456 0 CODE 0 text27 dist/default/production\Comp_Writing.X.production.o
__ptext28 3C8 0 CODE 0 text28 dist/default/production\Comp_Writing.X.production.o
__ptext29 332 0 CODE 0 text29 dist/default/production\Comp_Writing.X.production.o
__ptext30 460 0 CODE 0 text30 dist/default/production\Comp_Writing.X.production.o
__ptext31 43A 0 CODE 0 text31 dist/default/production\Comp_Writing.X.production.o
__ptext32 442 0 CODE 0 text32 dist/default/production\Comp_Writing.X.production.o
__ptext33 C2 0 CODE 0 text33 dist/default/production\Comp_Writing.X.production.o
_Comparator_Interrupt C2 0 CODE 0 text33 dist/default/production\Comp_Writing.X.production.o
__end_of_PIN_MANAGER_Initialize 238 0 CODE 0 text8 dist/default/production\Comp_Writing.X.production.o
__end_of_TMR0_Initialize 296 0 CODE 0 text6 dist/default/production\Comp_Writing.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 13C 0 CODE 0 maintext dist/default/production\Comp_Writing.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 3EA 0 CODE 0 text23 dist/default/production\Comp_Writing.X.production.o
__end_of_TMR2_ISR 432 0 CODE 0 text17 dist/default/production\Comp_Writing.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_CMP2_Initialize 384 0 CODE 0 text12 dist/default/production\Comp_Writing.X.production.o
_TMR0_SetInterruptHandler 3F6 0 CODE 0 text7 dist/default/production\Comp_Writing.X.production.o
_IOCAF4_DefaultInterruptHandler 460 0 CODE 0 text30 dist/default/production\Comp_Writing.X.production.o
__end_of_IOCAF4_ISR 350 0 CODE 0 text29 dist/default/production\Comp_Writing.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Comp_Writing.X.production.o
__end_of_TMR2_SetInterruptHandler 3F6 0 CODE 0 text5 dist/default/production\Comp_Writing.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Lend_init 9C 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BA 0 CODE 0 cinit dist/default/production\Comp_Writing.X.production.o
_TMR0_Initialize 26A 0 CODE 0 text6 dist/default/production\Comp_Writing.X.production.o
__Hintentry 9C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 44A 0 CODE 0 text1 dist/default/production\Comp_Writing.X.production.o
__ptext2 238 0 CODE 0 text2 dist/default/production\Comp_Writing.X.production.o
__ptext3 432 0 CODE 0 text3 dist/default/production\Comp_Writing.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\Comp_Writing.X.production.o
__ptext5 3EA 0 CODE 0 text5 dist/default/production\Comp_Writing.X.production.o
__ptext6 26A 0 CODE 0 text6 dist/default/production\Comp_Writing.X.production.o
__ptext7 3F6 0 CODE 0 text7 dist/default/production\Comp_Writing.X.production.o
__ptext8 1EE 0 CODE 0 text8 dist/default/production\Comp_Writing.X.production.o
__ptext9 402 0 CODE 0 text9 dist/default/production\Comp_Writing.X.production.o
__size_of_CMP1_ISR 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_CMP2_ISR 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_TMR0_CallBack 384 0 CODE 0 text24 dist/default/production\Comp_Writing.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR0_Interrupt 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_CMOUTbits 115 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 36A 0 CODE 0 text18 dist/default/production\Comp_Writing.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comp_Writing.X.production.o
__end_of__initialization BA 0 CODE 0 cinit dist/default/production\Comp_Writing.X.production.o
__size_of_CMP2_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7D 0 COMMON 1 nvCOMMON dist/default/production\Comp_Writing.X.production.o
__size_of_TMR2_Interrupt 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_TMR2_DefaultInterruptHandler 45E 0 CODE 0 text19 dist/default/production\Comp_Writing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Comp_Writing.X.production.o
__Hend_init A0 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_CMP1_ISR 442 0 CODE 0 text32 dist/default/production\Comp_Writing.X.production.o
_CMP2_ISR 43A 0 CODE 0 text31 dist/default/production\Comp_Writing.X.production.o
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__end_of_main 19C 0 CODE 0 maintext dist/default/production\Comp_Writing.X.production.o
_ComparatorOn 296 0 CODE 0 text14 dist/default/production\Comp_Writing.X.production.o
_CMP_term 74 0 COMMON 1 bssCOMMON dist/default/production\Comp_Writing.X.production.o
_IOCAF4_SetInterruptHandler 402 0 CODE 0 text9 dist/default/production\Comp_Writing.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\Comp_Writing.X.production.o
__end_of_CMP1_ISR 44A 0 CODE 0 text32 dist/default/production\Comp_Writing.X.production.o
__end_of_CMP2_ISR 442 0 CODE 0 text31 dist/default/production\Comp_Writing.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_WDT_Initialize 432 0 CODE 0 text3 dist/default/production\Comp_Writing.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Comp_Writing.X.production.o
__end_of_OSCILLATOR_Initialize 41A 0 CODE 0 text10 dist/default/production\Comp_Writing.X.production.o
__size_ofi1_ComparatorOn 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
__initialization A0 0 CODE 0 cinit dist/default/production\Comp_Writing.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Comp_Writing.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_TMR2_StopTimer 44A 0 CODE 0 text1 dist/default/production\Comp_Writing.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\Comp_Writing.X.production.o
_OSCILLATOR_Initialize 40E 0 CODE 0 text10 dist/default/production\Comp_Writing.X.production.o
__end_of_TMR2_Initialize 30E 0 CODE 0 text4 dist/default/production\Comp_Writing.X.production.o
__end_of_TMR2_StartTimer 45C 0 CODE 0 text27 dist/default/production\Comp_Writing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 8 1
intentry 0 4 8 22D 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
